body {
    background: linear-gradient(to right,rgb(119,20,23),rgb(56,101,118));
    font: 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25vw,1fr));
    border: none;
    margin: 12px;
    grid-gap: 7px;
}

img {
    height: 250px;
    width: 100%;
    border: none;
    border-radius: 7px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10px;
    letter-spacing: 0px;
}

button {
    font: 900 1.5em 'Raleway', sans-serif;
    letter-spacing: 0.08em;
    border: none;
    border-radius: 5px;
    color: rgba(0,0,0,.5);
    background-color: rgba(0,0,0,0);
}
